# BetaFinal

BetaProjectFinal/: pom.xml
BetaProjectFinal/src/main/java/com/example/demo/: BetaProjectFinalApplication.java
BetaProjectFinal/src/main/java/com/example/demo/cofig/: Batchconfig.java  SecurityConfig.java
BetaProjectFinal/src/main/java/com/example/demo/controller/: Controller.java
BetaProjectFinal/src/main/java/com/example/demo/listner/: CheckData.java
BetaProjectFinal/src/main/java/com/example/demo/pjo/: CrediData.java  MatchedRecord.java  SavingData.java
BetaProjectFinal/src/main/java/com/example/demo/process/: Creditprocess.java  SavingDataprocess.java
BetaProjectFinal/src/main/java/com/example/demo/repository/: Matchrepo.java  Savingrepo.java  creditrepo.java
BetaProjectFinal/src/main/java/com/example/demo/service/: MatchedService.java  MatchedServices.java  Service.java  ServiceImpl.java
BetaProjectFinal/src/main/resources/: application.properties
BetaProjectFinal/src/test/java/com/example/demo/: BetaProjectFinalApplicationTests.java
