spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifier=true

spring.cloud.dataflow.client.uri=http://localhost:9393

spring.jpa.hibernate.ddl-auto=create
file.path=C:/Users/AVGHAVAT/Documents/CitiJbot/casestudy-demo-main/casestudy-demo-main/Beta-ProjectFinal/src/main/resources/creditcard_data31102022.csv
file.path2=C:/Users/AVGHAVAT/Documents/CitiJbot/casestudy-demo-main/casestudy-demo-main/Beta-ProjectFinal/src/main/resources/SavingData.csv
file.list1=CUST_KEY,Customer_name,DOB,Address,email_id,Mobile_no,Cust_rating,Gender,S_n_P_rating
file.list2=0,1,2,3,4,5,6,7,8
file.list3=Cust_ID,Customer_name,DOB,Gender,Flat_bldg,Address,Emailid,City,country,Zip,Mobile,pb_ind,int_cust_risk_rtng,domicile_cntry_cd,domicile_state
file.list4=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14


spring.cloud.deployer.enabled=false
#spring.cloud.task.enabled=false

spring.main.allow-bean-definition-overriding=true
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
flyway.cleanOnValidationError=true
flyway.cleanDisabled=false



#spring.cloud.deployer.cloudfoundry.url=https://api.cf.us10-001.hana.ondemand.com/
#spring.cloud.deployer.cloudfoundry.username=ghavate.aviraj@gmail.com
#spring.cloud.deployer.cloudfoundry.password=Aviraj$301
#spring.cloud.deployer.cloudfoundry.org=e9522276trial
#spring.cloud.deployer.cloudfoundry.space=dev

logging.level.org.springframework.cloud.deployer=DEBUG
logging.level.org.cloudfoundry=DEBUG

spring.jpa.open-in-view=false


info.app.name=spring-cloud-dataflow-server
info.app.description=Spring Cloud Data Flow Server
info.app.version=2.11.5

spring.cloud.dataflow.version-info.dependency-fetch.enabled=false
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-server.name=Spring Cloud Dataflow
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-server.version=2.11.5
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-dashboard.name=Spring Cloud Dataflow UI
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-dashboard.version=3.4.6
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-core.name=Spring Cloud Data Flow Core
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-core.version=2.11.5
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-implementation.name=${info.app.name}
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-implementation.version=2.11.5
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-shell.name=Spring Cloud Data Flow Shell
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-shell.version=2.11.5
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-shell.url={repository}/org/springframework/cloud/spring-cloud-dataflow-shell/{version}/spring-cloud-dataflow-shell-{version}.jar
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-shell.checksum-sha1-url={repository}/org/springframework/cloud/spring-cloud-dataflow-shell/{version}/spring-cloud-dataflow-shell-{version}.jar.sha1
spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-shell.checksum-sha256-url={repository}/org/springframework/cloud/spring-cloud-dataflow-shell/{version}/spring-cloud-dataflow-shell-{version}.jar.sha256

spring.jpa.hibernate.ddl-auto=none

spring.cloud.dataflow.version-info.dependencies.spring-cloud-dataflow-shell.url=https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-dataflow-shell/2.11.5/spring-cloud-dataflow-shell-2.11.5.jar




